# news-feed-exploration

./: .gitignore  README.md  bitrise.yml  build.gradle  gradle.deps
app/: build.gradle
app/schemas/com.example.newsFeed.mainFeed.dataSource.persistent.AppDatabase/: 1.json
app/schemas/com.example.newsFeed.mainFeed.dataSource.persistent.NoteDatabase/: 2.json
app/schemas/com.example.newsFeed.noteFeed.dataSource.persistent.NoteDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/newsFeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsFeed/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/example/newsFeed/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/newsFeed/editnote/presentation/: EditNoteFragment.kt  EditNoteState.kt  EditNoteViewModel.kt
app/src/main/java/com/example/newsFeed/mainFeed/data/: Note.kt
app/src/main/java/com/example/newsFeed/mainFeed/dataSource/network/: RandomCatImageApi.kt  RandomCatImageService.kt  RetrofitHelper.kt
app/src/main/java/com/example/newsFeed/mainFeed/dataSource/persistent/: AppDatabase.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/newsFeed/mainFeed/domain/: NoteUseCase.kt  NoteUsecase.kt  NotesUsecase.kt
app/src/main/java/com/example/newsFeed/mainFeed/model/: CatImage.kt  Note.kt
app/src/main/java/com/example/newsFeed/mainFeed/presentation/: Action.kt  Change.kt  MainActivity.kt  MainFeedComposeFragment.kt  MainFeedFragment.kt  MainFeedListAdapter.kt  MainFeedViewModel.kt  MainFeedViewModelFactory.kt  NoteEditFragment.kt  State.kt
app/src/main/java/com/example/newsFeed/mainFeed/repository/: NoteRepository.kt  NotesRepository.kt
app/src/main/java/com/example/newsFeed/noteFeed/dataSource/network/: RandomCatImageService.kt  RetrofitHelper.kt
app/src/main/java/com/example/newsFeed/noteFeed/dataSource/persistent/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/newsFeed/noteFeed/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/newsFeed/noteFeed/model/: CatImage.kt  Note.kt
app/src/main/java/com/example/newsFeed/noteFeed/presentation/noteEdit/: EditNoteFragment.kt  EditNoteState.kt  EditNoteViewModel.kt
app/src/main/java/com/example/newsFeed/noteFeed/presentation/noteFeed/: Action.kt  Change.kt  MainActivity.kt  MainFeedFragment.kt  MainFeedListAdapter.kt  MainFeedViewModel.kt  MainFeedViewModelFactory.kt  NoteFeedActivity.kt  NoteFeedFragment.kt  NoteFeedListAdapter.kt  NoteFeedViewModel.kt  NoteFeedViewModelFactory.kt  State.kt
app/src/main/java/com/example/newsFeed/noteFeed/repository/: NoteFeedRepository.kt  NoteRepository.kt
app/src/main/java/com/example/newsFeed/noteFeed/usecase/: NoteFeedUseCase.kt  NoteUseCase.kt
app/src/main/java/com/example/newsFeed/noteFeed/workManager/: DailyNoteInsertWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note_dialog.xml  fragment_main_feed.xml  item_main_feed_card.xml  item_main_feed_note.xml  item_note_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsFeed/: ExampleUnitTest.kt
app/src/test/java/com/example/newsFeed/presentation/: MainActivityTest.kt  NoteFeedActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
